<!DOCTYPE html>
<html>

<head>
  <title>List management</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style/styles.css">
</head>

<body>
  <h1>List management</h1>

  <form id="addListForm">
    <input type="text" id="listNameInput" placeholder="List name">
    <div id="wordsContainer">
    </div>
    <input type="text" id="newWordInput" placeholder="Add new word">
    <button type="button" id="addWordBtn">Add Word</button>
    <button type="submit" id="saveListBtn">Save List</button>
  </form>

  <script src="./script/listScript.js"></script>
</body>

</html>