<!DOCTYPE html>
<html data-theme="light">

<head>
	<title>List management</title>
	<meta charset="UTF-8">
	<link id="styleLink" rel="stylesheet" type="text/css" href="../style/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../script/extensionScripts/header.js"></script>
    <script src="../script/extensionScripts/styleScript.js"></script>
</head>

<body>
	<h2>Create new list</h2>
	<hr>
	<p class="guideText"><strong>Where do you want to manage the words?</strong></p>
	<div style="display: flex; margin-left: 5%;" >
		<div>		
			<p class="guideText" style="margin-left: 0px;">Default list</p>
			<a href="list.html">
				<button id="listBtn" style="width: 75px;">
					<i class="fa-3x fa fa-list" aria-hidden="true"></i>
				</button>
			</a>
		</div>
		<div>
			<p class="guideText" style="width: 100px;">Attribute list</p>
			<a href="attributesList.html">
				<button id="attributeListBtn" style="margin-left: 5%; width: 75px;">
					<i class="fa-3x fa fa-cubes" aria-hidden="true"></i>
				</button>
			</a>
		</div>
	</div>
</body>
</html>